<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Odbojkaši FON</title>
  </head>

  <div class="container">
    <nav>
      <div class="navbar">
        <div id= "myLinks">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Početna</a>
        <a href="liga.html"><i class="fa fa-fw fa-university"></i> Liga</a>
        <a href="kontakt.html"><i class="fa fa-fw fa-envelope"></i> Kontakt</a>
        <a href="o-nama.html"><i class="fa fa-fw fa-user"></i> O nama</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="burgercina()">
        <i class="fa fa-bars"></i>
      </a>
      </div>
    </nav>
    <main>
      <h2>Odbojkaši FON-a učestvovali na EUROIJADI u Beogradu</h2>
      <img src="images/odbojkasi.jpg" class="slika" alt="" />
      <p>
        Naši odbojkaši su učestvovali na međunarodnom turniru EUROIJADA koji se
        održao u Beogradu od 12-14. novembra u Beogradu.
      </p>
      <p>
        Nažalost, u oslabljenom sastavu, svoje učešće su završili u grupnoj
        fazi.
      </p>
      <p>Ekipa se sada okreće obavezama u studenskoj ligi i kupu.</p>
    </main>
    <div id="sidebar">
      <h2>Igrač meseca oktobar</h2>
      <img src="images/igracmeseca1.png" class="slika" alt="" />
      <h3 class="igrac">Predrag Paravinja</h3>
      <p>
        Istakao se sjajnom igrom protiv FSFV-a, i napravio 6 poena kao dizač.
      </p>
      <p>
        Zapratite ga na
        <a href="https://www.instagram.com/paravinja_p/">instagramu.</a>
      </p>
    </div>
    <div id="content1">
      <p>Studentska liga za 2022/23 je zvanično počela!</p>
      <p>
        Naši odbojkaši, posle sjajne igre prošle godine i plasmana u
        četvrtfinale, ove godine ciljaju i još veći plasman.
      </p>
      <p>
        Prema rečima kapitena Vukosavljevića, spoj iskustva i mladosti dovešće
        FON do borbe za top 4 lige!
      </p>
    </div>
    <div id="content2">
      <p>
        Da bi igrač bio validno registrovan za ligu, potrebno je da obavi
        sledeće:
      </p>
      <ul>
        <li>Poseduje/obavi lekarski pregled ne stariji od 6 meseci</li>
        <li>Ima važeći indeks sa upisanim zimskim semestrom</li>
        <li>Popuni prijavu na sajtu USSB</li>
        <li>Ponese sa sobom indeks ili bilo koji lični dokument na utakmicu</li>
      </ul>
    </div>
    <footer>
      <img src="images/logofon.png" alt="" style="height: 50px" />
      <p>Trenutno vreme je:<span id="date-time"></span>.</p>
    </footer>
  </div>
  
  <script src="./script/script.js"></script>
</html>
